import React from 'react';
import styles from "./privacy-policy.module.scss";

const PrivacyPolicy: React.FC = () => {
    return (
        <div className={styles.privacyWrapper}>
            <div className={styles.container}>
                <section className={styles.privacyContent}>
                    <h1 className={styles.privacyContent__title}>Политика конфиденциальности</h1>
                    <div className={styles.privacyContentAddress}>
                        <p className={styles.paragraph}>г. Санкт-Петербург</p>
                        <p className={styles.paragraph}>«29» августа 2023 г.</p>
                    </div>

                    <p className={styles.paragraph}>
                    Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности) является неотъемлемой <br /> 
                    частью Публичной оферты, размещенной на сайте в сети Интернет по адресу: <span>https://juraprav.ru</span>  (далее - Сайт). <br />
                    Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней <br /> условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от <br />использования сервисов.
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                    1. Общие условия
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                    1.1. В рамках настоящей Политики под персональной информацией Пользователя понимаются: <br />
                    1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи на Сайте) или в процессе использования Сайта. <br />
                    1.1.2. Данные, которые автоматически передаются функционалом Сайта в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.
                    <br />
                    1.1.3. Настоящая Политика конфиденциальности применяется только к Сайту <span>https://juraprav.ru</span>. Сайт <span>https://juraprav.ru</span> не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте, в том числе, в текстах вопросов Клиентов или информации, размещаемой Юристами.
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                        2. Цели обработки персональной информации пользователей
                    </p>
                    <br />
                    <p className={styles.paragraph}>
                    2.1. Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления функционала Сайта или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.
                    В случае получения уведомления от Пользователя об отзыве согласия на обработку персональных данных Сайт прекращает обработку персональных данных Пользователя в срок, не превышающий 10 рабочих дней с момента получения.
                    Уведомление об отзыве согласия на обработку персональных данных направляется на адрес электронной почты: <span>support@juraprav.ru</span>, а также путем письменного обращения по юридическому адресу: г. Санкт-Петербург, вн.тер.г. муниципальный округ Сенной округ, пр-кт Московский, д. 4, литера А, помещ. 16-Н, офис 3.
                    <br />
                    2.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:
                    <br />
                    2.2.1. Идентификации Пользователя, зарегистрированного на Сайте, для размещения им вопросов и получения консультаций от Юристов.
                    <br />
                    2.2.2. Предоставления Пользователю персонализированных услуг от иных Пользователей Сайта, в том числе, Юристов.
                    <br />
                    2.2.3. Установления с Пользователем связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя.
                    <br />
                    2.2.4. Создания учетной записи Клиента, если Пользователь дал согласие на создание учетной записи путем заполнения регистрационной формы.
                    <br />
                    2.2.5. Уведомления Пользователя Сайта об изменении статуса размещенных им вопросов, информации в личном кабинете, статуса рассмотрения его обращений в Администрацию и об иных изменениях, связанных с использованием Пользователем функционала Сайта.
                    <br />
                    2.2.6. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.
                    <br />
                    2.2.7. Осуществления рекламной деятельности, в том числе, таргетированной рекламы, с согласия Пользователя.
                    <br />
                    2.2.8. Проведение статистических и иных исследований на основе обезличенных данных
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                        3. Условия обработки персональной информации пользователей и ее передачи третьим лицам
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                    3.1. Сайт хранит персональную информацию Пользователей в соответствии с внутренними регламентами.
                    <br />
                    3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных функций Сайта Пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.
                    <br />
                    3.3. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
                    <br />
                    3.3.1. Пользователь выразил согласие на такие действия.
                    <br />
                    3.3.2. Передача необходима для использования Пользователем определенного функционала Сайта либо для исполнения определенного соглашения или договора с Пользователем.
                    <br />
                    3.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.
                    <br />
                    3.3.5. В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.
                    <br />
                    3.4. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».
                    <br />
                    3.5. Администрация вправе осуществлять обработку персональных данных Пользователя в целях исполнения Пользовательского соглашения, стороной которого путем присоединения к нему является сам Пользователь, в связи с чем в силу положений законодательства о персональных данных (пп.5 п.1 ст.6 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных») отдельного (письменного) согласия Пользователя на обработку его персональных данных не требуется.
                    <br />
                    3.6. Обработка персональных данных Пользователя осуществляется без ограничения срока следующими способами: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. 
                    <br />
                    3.7. Администрация Сайта обрабатывает персональные данные Пользователя в целях регистрации и авторизации Пользователя на Сайте, предоставления ему доступа к отдельному функционалу Сайта, в частности, возможности размещения вопросов и оказания ему услуг юридического характера Юристами.
                    <br />
                    3.8. Пользователь как обладатель информации, размещенной в личном кабинете на Сайте, осознает, что за исключением случаев, установленных настоящими Правилами и действующим законодательством Российской Федерации, Администрация Сайта не принимает участие в формировании и использовании содержания и контроле доступа других пользователей к личному кабинету Пользователя.
                    Размещая информацию в Личном кабинете, в том числе свои персональные данные, Пользователь осознает и соглашается с тем, что указанная информация может быть доступна другим пользователям сети Интернет с учетом особенностей архитектуры и функционала Сайта. При этом, размещение Пользователем любых персональных данных на Сайте осуществляется по инициативе самого Пользователя, который самостоятельно несёт ответственность за содержание размещенной им информации, режим в отношении размещенных персональных данных и соблюдение законодательства в отношении такого размещения
                    <br />
                    3.9. Пользователь обязан лично отвечать за безопасное завершение работы под своей учетной записью (в своем личном кабинете) путем использования кнопки «Выход». Администрация Сайта не несет ответственности за возможные потери данных, которые могут произойти через нарушение Пользователем Пользовательского соглашения и настоящей Политики.
                    <br />
                    3.10. Администрация Сайта оставляет за собой полное право на блокировку или удаление учетной записи Пользователя, а также на запрет к доступу и удаление размещенного контента без объяснения на то причин, в случае нарушения положений Пользовательского соглашения и настоящей Политики. Также Пользователь может сам прекратить пользование Сайтом, уведомив Администрацию о желании удалить учетную запись, обратившись на почту <span>support@juraprav.ru</span>.
                    <br />
                    3.11. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
                    <br />
                    3.12. Администрация Сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
                    </p>
                    <br />
                    <p className={styles.paragraph}>
                        4. Обязательства Сторон
                    </p>
                    <br />
                    <p className={styles.paragraph}>
                    4.1. Пользователь обязан:
                    <br />
                    4.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом и его функционалом.
                    <br />
                    4.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.
                    <br />
                    4.2. Администрация Сайта обязана:
                    <br />
                    4.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политике.
                    <br />
                    4.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей Политикой.
                    <br />
                    4.2.3. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                        5. Ответственность Сторон
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                    5.1. Администрация, не исполнившая свои обязательства, несет ответственность в соответствии с законодательством Российской Федерации.
                    <br />
                    5.2. В случае утраты или разглашения конфиденциальной информации Администрация не несет ответственности, если данная конфиденциальная информация:
                    <br />
                    5.2.1. Стала публичным достоянием до ее утраты или разглашения.
                    <br />
                    5.2.2. Была получена от третьей стороны до момент. 
                    <br />
                    5.2.3. Была разглашена с согласия Пользователя.
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                        6. Разрешение споров
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                    6.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
                    <br />
                    6.2. Получатель претензии в течение 30 календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.
                    <br />
                    6.3. При недостижении соглашения споры подлежат разрешению в Арбитражном суде г. Санкт-Петербурга и Ленинградской области или в Московском районном суде г. Санкт-Петербурга, если это не противоречит действующему законодательству Российской Федерации.
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                        7. Заключительные положения
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                        7.1. Администрация Сайта вправе в одностороннем порядке вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
                        <br />
                        7.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                        <br />
                        7.3. Все предложения или вопросы по настоящей Политике конфиденциальности могут направляться по адресу электронной почты <span>info@juraprav.ru</span>.
                        <br />
                        7.4. Действующая Политика конфиденциальности размещена на странице по адресу: <span>https://juraprav.ru/privacy-policy.</span>
                        <br />
                        7.5. Настоящая Политика конфиденциальности является неотъемлемой частью Публичной оферты и Пользовательского соглашения, размещенных на странице по адресу: <span>https://juraprav.ru/terms-of-use.</span>
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                        Данные Администрации
                    </p>

                    <br />

                    <p className={styles.paragraph}>
                    Общество с ограниченной ответственностью «ЮРА ПРАВ»
                    <br />
                    ИНН 7838109986
                    <br />
                    КПП 783801001
                    <br />
                    ОГРН 1227800156528
                    <br />
                    Контактная информация:
                    <br />
                    Юридический адрес:
                    <br />
                    г. Санкт-Петербург, вн. тер. г. муниципальный округ сенной округ, пр-кт Московский, д. 4, лит. а, пом. 16-н, оф. 3
                    <br />
                    Почтовый адрес:
                    <br />
                    190005, г. Санкт-Петербург, вн. тер. г. муниципальный округ сенной округ, пр-кт Московский, д. 4, лит. а, пом. 16-н, оф. 3
                    <br />
                    Адрес электронной почты: <span>info@juraprav.ru</span>.
                    </p>
                </section>
            </div>
        </div>
    )
}

export default PrivacyPolicy;